# experiment-analysis

./: README.md  analysis.rmd  build.gradle  example-config.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/de/saar/minecraft/analysis/: AggregateInformation.java  AnalysisConfiguration.java  ArchitectInformation.java  ExperimentAnalysis.java  GameInformation.java  Main.java  ScenarioInformation.java  WeightEstimator.java
