plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'idea'
//    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'de.saar.minecraft'
description 'analysis'
version '1.0'

sourceCompatibility = 1.11

mainClassName = "de.saar.minecraft.analysis.Main"

repositories {
    mavenCentral()
    maven {url 'https://www.ling.uni-potsdam.de/tcl/maven2/external'}
    maven {url 'https://www.ling.uni-potsdam.de/tcl/maven2/releases'}
    maven { url 'https://jitpack.io' }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/minecraft-saar/experiment-analysis")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'

    // database
    implementation group: 'org.jooq', name: 'jooq', version: '3.13.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation 'org.apache.commons:commons-math3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-text:1.4'
    implementation 'info.picocli:picocli:4.4.0'

    implementation group: 'de.saar.minecraft.infrastructure', name: 'networking', version: '1.1.13'
    implementation group: 'de.saar.minecraft.infrastructure', name: 'broker', version: '1.1.13'
    implementation group: 'de.saar.minecraft', name: 'minecraft-nlg', version: '1.1.17'
    runtimeOnly 'de.saar.minecraft:shared-resources:1.1.17'
}

checkstyle {
    toolVersion "8.34"
}
